<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Monikers.imagemanifest" />
  </ItemGroup>

  <ItemGroup>
    <content Include="Monikers.imagemanifest">
      <IncludeInVSIX>true</IncludeInVSIX>
    </content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppFeatures\AppUserCompanyFeatures\CreateAppUserCompany\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\Queries\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\Register\" />
    <Folder Include="Features\CompanyFeatures\UniformChartOfAccountFeatures\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMuhasebe.Domain\OnlineMuhasebe.Domain.csproj" />
  </ItemGroup>

</Project>
