# Muhasebe.API

./: Muhasebe.API.sln
OnlineMuhasebe.Application/: AssemblyReference.cs  Monikers.imagemanifest  OnlineMuhasebe.Application.csproj
OnlineMuhasebe.Application/Abstractions/: IJwtProvider.cs
OnlineMuhasebe.Application/Behavior/: ValidationBehavior.cs
OnlineMuhasebe.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OnlineMuhasebe.Application/Services/AppServices/: IAppUserCompanyService.cs  ICompanyService.cs  IMainRoleService.cs  IMainRoleUserService.cs  IRoleMainRoleService.cs  IRoleService.cs
OnlineMuhasebe.Application/Services/CompanyServices/: IUniformChartOfAccountService.cs
OnlineMuhasebe.Persistence/: AssemblyReference.cs  ContextService.cs  OnlineMuhasebe.Persistence.csproj  UnitOfWork.cs
OnlineMuhasebe.Persistence/Configurations/: UniformChartOfAccountConfiguration.cs
OnlineMuhasebe.Persistence/Contans/: TableName.cs
OnlineMuhasebe.Persistence/Context/: AppDbContext.cs  CompanyDbContext.cs
OnlineMuhasebe.Persistence/MappingsProfiles/: MappingProfiles.cs
OnlineMuhasebe.Persistence/Migrations/: 20230221174315_create_database.Designer.cs  20230221174315_create_database.cs  20230221185520_update_company_table.Designer.cs  20230221185520_update_company_table.cs  20230228205210_update-appuser.Designer.cs  20230228205210_update-appuser.cs  20230228210135_update-appuser-ignore-table.Designer.cs  20230228210135_update-appuser-ignore-table.cs  20230228210257_update-appuser-ignore-table-2.Designer.cs  20230228210257_update-appuser-ignore-table-2.cs  20230228212621_update-approle.Designer.cs  20230228212621_update-approle.cs  20230302191510_company-db-update.Designer.cs  20230302191510_company-db-update.cs  20230305181506_update-approle-entity.Designer.cs  20230305181506_update-approle-entity.cs  20230305185249_role-db-update.Designer.cs  20230305185249_role-db-update.cs  AppDbContextModelSnapshot.cs
OnlineMuhasebe.Persistence/Migrations/CompanyDb/: 20230221181926_create_company_db.Designer.cs  20230221181926_create_company_db.cs  20230224192124_company-table-update.Designer.cs  20230224192124_company-table-update.cs  CompanyDbContextModelSnapshot.cs
OnlineMuhasebe.Persistence/Repositories/: CommandRepository.cs  QueryRepository.cs
OnlineMuhasebe.Persistence/Repositories/AppDbContextRepositories/AppUserCompanyCommandRepositories/: AppUserCompanyCommandRepository.cs  AppUserCompanyQueryRepository.cs
OnlineMuhasebe.Persistence/Repositories/AppDbContextRepositories/CompanyRepositories/: CompanyCommandRepository.cs  CompanyQueryRepository.cs
OnlineMuhasebe.Persistence/Repositories/AppDbContextRepositories/MainRoleRepositories/: MainRoleCommandRepository.cs  MainRoleQueryRepository.cs
OnlineMuhasebe.Persistence/Repositories/AppDbContextRepositories/RoleMainRoleRepositories/: RoleMainRoleCommandRepository.cs  RoleMainRoleQueryRepository.cs
OnlineMuhasebe.Persistence/Repositories/CompanyDbContextRepositories/UniformCharOfAccountRepositories/: UniformChartOfAccountCommandRepository.cs  UniformChartOfAccountQueryRepository.cs
OnlineMuhasebe.Persistence/Repositories/GenericRepositories/AppDbContextRepositories/: AppCommandRepository.cs  AppQueryRepository.cs
OnlineMuhasebe.Persistence/Repositories/GenericRepositories/CompanyDbContextRepositories/: CompanyCommandRepository.cs  CompanyDbCommandRepository.cs  CompanyDbQueryRepository.cs  (+1 more)
OnlineMuhasebe.Persistence/Repositories/UniformCharOfAccountRepositories/: UniformChartOfAccountCommandRepository.cs  UniformChartOfAccountQueryRepository.cs
OnlineMuhasebe.Persistence/Services/AppServices/: AppUserCompanyService.cs  CompanyService.cs  CompanyServices.cs  MainRoleService.cs  RoleMainRoleService.cs  RoleService.cs
OnlineMuhasebe.Persistence/Services/CompanyServices/: UniformChartOfAccountService.cs
OnlineMuhasebe.Persistence/UnitOfWorks/: AppUnitOfWork.cs  CompanyDbUnitOfWork.cs
(+195 files in other folders)
